<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>LR Rando Tracker</title>
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'" />
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
  <style>
    body {
      font-family: 'Tahoma';
    }

    .column {
      float: left;
      width: 50%;
    }

    .xoi {
      font-family: "Xoireqe";
    }

    .row {
      background-color: #9fb3bd;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column20 > img.top {
      float: left;
      width: 100px;
    }

    .column40 {
      float: left;
      width: 200px;
    }

    .column60 {
      float: left;
      width: 300px;
    }

    .column80 {
      float: left;
      width: 400px;
    }

    .column100 {
      float: left;
      width: 500px;
      min-height: 40px;
    }

    .cell20 {
      height: 100px;
      text-align: center;
      justify-content: center;
      line-height: 50px;
      vertical-align: middle;
      border: solid;
      border-color: #9fb3bd;
      border-width: 1px;
    }

    .cell20 > img.top {
      float: top;
      max-height: 50%;
      justify-content: center;
    }

    .cell20 > div {
      float: left;
      width: 20%;
      height: inherit;
    }

    .cell20s > div {
      float: left;
      width: 20%;
    }

    .cell20 > img.left {
      vertical-align: middle;
    }

    .cell20s > img.left {
      vertical-align: middle;
    }

    .cell20s {
      height: 50px;
      line-height: 50px;
    }

    .cell20s span img {
      vertical-align: middle;
      height: "30";
      width: "30";
    }

    .row.checkerboard .cell20:nth-of-type(odd) div:nth-of-type(odd),
    .row.checkerboard .cell20:nth-of-type(even) div:nth-of-type(even),
    .row.light .cell20 div{
      background-color: #f3f2f0;
      color: #000000;
    }

    .row.checkerboard .cell20:nth-of-type(odd) div.inactive:nth-of-type(odd),
    .row.checkerboard .cell20:nth-of-type(even) div.inactive:nth-of-type(even),
    .row.light .cell20 div.inactive{
      background-color: #f3f2f022;
      color: #000000;
    }

    .row.checkerboard .cell20:nth-of-type(odd) div:nth-of-type(even),
    .row.checkerboard .cell20:nth-of-type(even) div:nth-of-type(odd),
    .row.dark .cell20 div{
      background-color: #1d1914;
      color: #ffffff;
    }

    .row.checkerboard .cell20:nth-of-type(odd) div.inactive:nth-of-type(even),
    .row.checkerboard .cell20:nth-of-type(even) div.inactive:nth-of-type(odd),
    .row.dark .cell20 div.inactive{
      background-color: #1d191422;
      color: #ffffff;
    }

    .inactive {
      /*opacity: 10%;*/
      filter: grayscale(100%);
    }

    .inactive > img {
      opacity: 50%;
    }

    .inactive > span {
      opacity: 80%;
    }

    .rangeLeft::before {
      clear: both;
    }

    .rangeLeft {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 30%;
      z-index: 1;
      float: left;
      display: none;
    }

    .clickRange:hover .rangeLeft {
      display: inherit;
    }

    .rangeRight {
      position: absolute;
      right: 0px;
      top: 0px;
      width: 30%;
      z-index: 1;
      float: right;
      display: none;
    }

    .clickRange:hover .rangeRight {
      display: inherit;
    }

    .clickRange {
      position: relative;
    }

    .clickRange .rangeLeft {
      display: none;
    }

    .clickRange .rangeRight {
      display: none;
    }

    .noSelect {
      user-select: none;
    }

    .columnGrid {
      min-width: 500px;
      max-width: 500px;
    }

    .mainFlex {
      display: flex;
      flex-direction: row;
    }

    .columnTall {
      min-height: 520px;
      max-height: 520px;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .columnHalf {
      min-height: 240px;
      max-height: 240px;
      overflow-y: scroll;
      overflow-x: hidden;
    }

    .topButton {
      float: left;
    }

    .mainFlex .flexRegion {
      max-height: 550px;
    }

    .centreSpan {
      display: inline-block;
      vertical-align: middle;
      height: inherit;
    }
  </style>
</head>

<body>
  <div class="settings" style="width: 100%; height: 30px;">
    <button id="autoPollButton" class="topButton" onclick="beginPoll()" type="button">Start auto tracker</button>
    <button id="detatchButton" class="topButton autoTracker" onclick="detatchTracker()" type="button" disabled="true">Stop auto tracker</button>
    &nbsp;
    <label for="theme">Display theme:</label>
    <select name="theme" id="theme" onchange="updateTheme()">
      <option value="checkerboard">Checkerboard (default)</option>
      <option value="dark">Dark</option>
      <option value="light">Light</option>
    </select>
  </div>
  <br/>
  <div class="mainHolder" style="width: 100%;">

    <div class="mainFlex">
      <div id="pretty_tracker_region" class="noSelect columnGrid flexRegion">
        <div class="row column100" id="pretty_region_top">
          <div class="column60 autoTracker" style="height: 40px;">
            <span id="auto-region"></span><br/><span id="auto-zone"></span>
          </div>
          <div class="column40 autoTracker" style="height: 40px;">
            <img src="resources/images/icon-garb.png" alt="Active Garb: " height="40" width="40" /><span id="auto-schema" class="centreSpan"></span>
          </div>
        </div>
        <div class="row checkerboard" id="pretty_region_meta_1">
          <div class="cell20">
            <div class="clickRange" data-min="0" data-max="14" data-threshold="-1">
              <!-- Only day if not auto tracking -->
              <img src="resources/images/icon-clock.png" alt="Day " height="40" width="40" class="top"><br/><span id="auto-trueday" class="value">0</span><span class="autoTracker">: <span id="auto-time">00:00</span></span>
            </div>
            <div>
              <img src="resources/images/icon-gil.png" alt="Gil: " height="40" width="40"  class="top"/><br/> <span id="auto-gil">0</span>
            </div>
            <div class="clickRange" data-min="5" data-max="9" data-threshold="4">
              <img src="resources/images/icon-ep.png" alt="Max EP:" width="40" height="40" class="top" /><br/> <span id="auto-ep" class="value">5</span>
            </div>
            <div class="clickRange" data-min="6" data-max="12" data-threshold="5">
              <img src="resources/images/icon-recovery.png" alt="Item slots:" width="40" height="40" class="top" /><br/> <span id="auto-itemslots" class="value">6</span>
            </div>
            <div class="clickRange" data-min="0" data-max="3" data-threshold="0" id="odin-parent">
              <img src="resources/images/odin-icon.png" alt="Odin: " height="40" width="40" class="top"><br/> <span id="auto-odin-level" class="value">0</span><span class="autoTracker">: <span id="auto-odin-health">250</span> <span id="auto-odin-next">/ 400</span></span>
            </div>
          </div>
          <div class="cell20 cell20s">
            <div class="clickToggle" data-epkey="ti900_00">
              <span><img src="resources/images/icon-ep.png" alt="EP:"/><img src="resources/images/icon-rising.png" alt="Overclock" title="Overclock" /></span>
            </div>
            <div class="clickToggle" data-epkey="ti000_00">
              <span><img src="resources/images/icon-ep.png" alt="EP:" style="filter:invert(1)"/><img src="resources/images/icon-heal.png" alt="Curaga" title="Curaga" style="filter:invert(1)" /></span>
            </div>
            <div class="clickToggle" data-epkey="ti020_00">
              <span><img src="resources/images/icon-ep.png" alt="EP:"/><img src="resources/images/icon-phoenix.png" alt="Arise" title="Arise" /></span>
            </div>
            <div class="clickToggle" data-epkey="ti030_00">
              <span><img src="resources/images/icon-ep.png" alt="EP:" style="filter:invert(1)"/><img src="resources/images/icon-debuff.png" alt="Esunada" title="Esunada" style="filter:invert(1)"/></span>
            </div>
            <div class="clickToggle" data-epkey="ti600_00">
              <span><img src="resources/images/icon-ep.png" alt="EP:"/><img src="resources/images/icon-shield.png" alt="Decoy" title="Decoy" /></span>
            </div>
          </div>
          <div class="cell20 cell20s">
            <div class="clickToggle" data-epkey="ti500_00">
              <span><img src="resources/images/icon-ep.png" alt="EP:" style="filter:invert(1)"/><img src="resources/images/icon-earth.png" alt="Quake" title="Quake" style="filter:invert(1)"/></span>
            </div>
            <div class="clickToggle" data-epkey="at900_00">
              <span><img src="resources/images/icon-ep.png" alt="EP:"/><img src="resources/images/icon-weapon.png" alt="Army of One" title="Army of One" /></span>
            </div>
            <div class="clickToggle" data-epkey="ti830_00">
              <span><img src="resources/images/icon-ep.png" alt="EP:" style="filter:invert(1)"/><img src="resources/images/icon-run.png" alt="Escape" title="Escape" style="filter:invert(1)"/></span>
            </div>
            <div class="clickToggle" data-epkey="ti840_00">
              <span><img src="resources/images/icon-ep.png" alt="EP:"/><img src="resources/images/icon-clock.png" alt="Chronostasis" title="Chronostasis" /></span>
            </div>
            <div class="clickToggle" data-epkey="ti810_00">
              <span><img src="resources/images/icon-ep.png" alt="EP:" style="filter:invert(1)"/><img src="resources/images/icon-map.png" alt="Teleport" title="Teleport" style="filter:invert(1)"/></span>
            </div>
          </div>
          <div class="cell20">
            <div class="centerImage clickRange" data-min="0" data-max="5" data-threshold="4" data-mainquest="luxerion">
              <img src="resources/images/Luxerion-lrffxiii-icon.png"  class="top" alt="Main quest 1" height="40" width="40" /><br/>1-<span class="value">0</span>
            </div>
            <div class="centerImage clickRange" data-min="0" data-max="3" data-threshold="2" data-mainquest="yusnaan">
              <img src="resources/images/Yusnaan-lrffxiii-icon.png"  class="top" alt="Main quest 2" height="40" width="40"/><br/>2-<span class="value">0</span>
            </div>
            <div class="centerImage clickRange" data-min="0" data-max="3" data-threshold="2" data-mainquest="wildlands">
              <img src="resources/images/Wildlands-lrffxiii-icon.png"  class="top" alt="Main quest 3" height="40" width="40" /><br/>3-<span class="value">0</span>
            </div>
            <div class="centerImage clickRange" data-min="0" data-max="5" data-threshold="4" data-mainquest="deaddunes">
              <img src="resources/images/DeadDunes-lrffxiii-icon.png"  class="top" alt="Main quest 4" height="40" width="40" /><br/>4-<span class="value">0</span>
            </div>
            <div class="centerImage clickRange" data-min="0" data-max="1" data-threshold="0" data-mainquest="sazh">
              <img src="resources/images/Wildlands-lrffxiii-icon.png"  class="top" alt="Main quest 5" height="40" width="40" /><br/>5-<span class="value">0</span>
            </div>
          </div>
          <div class="cell20 cell20s">
            <div class="clickToggle">
              <img src="resources/images/boss-noel.png" alt="Noel Kreiss" width="100"/>
            </div>
            <div class="clickToggle">
              <img src="resources/images/boss-snow.png" alt="Snow Villiers" width="100"/>
            </div>
            <div class="clickToggle">
              <img src="resources/images/boss-caius.png" alt="Caius Ballad" width="100"/>
            </div>
            <div class="clickToggle">
              <img src="resources/images/boss-gren.png" alt="Grendel" width="100" />
            </div>
            <div class="clickToggle">
              <img src="resources/images/boss-zaltys.png" alt="Zaltys" width="100" />
            </div>
          </div>

          <div class="cell20 cell20s">
            <div class="clickToggle" data-key="key_soulcd">
              <span>Seed card</span>
            </div>
            <div class="clickRange" data-min="0" data-max="100" data-threshold="0" id="seed-parent">
              <span><img src="resources/images/icon-item.png" alt="Seeds:"><span id="auto-seeds" class="value">0</span>
            </div>
            <div class="clickToggle" data-key="key_kyu_pass">
              <span>Loupe</span>
            </div>
            <div class="clickRange" data-min="0" data-max="50" data-threshold="0" id="appraised-parent">
              <span><img src="resources/images/icon-unappraised.png" alt="Unapp:"><span id="auto-unappraised" class="value">0</span></span>
            </div>
            <div class="centerImage clickToggle">
              <img src="resources/images/boss-eres.png" alt="Ereshkigal" width="100" />
            </div>
          </div>

          <div class="cell20 cell20s">
            <div class="clickToggle" data-key="key_y_ticket">
              <img src="resources/images/ticket.png" alt="Ticket" style="vertical-align: middle;" height="30" width="30" />Ticket
            </div>
            <div class="clickToggle" data-key="key_y_id">
              <img src="resources/images/idcard.png" alt="ID Card" style="vertical-align: middle;" height="30" width="30" />ID
            </div>
            <div class="clickToggle" data-key="key_y_shiji">
              <img src="resources/images/note.png" alt="Boss's Note" style="vertical-align: middle; filter:invert(1)" height="30" width="30" />Note
            </div>
            <div class="clickRange" data-min="0" data-max="10" data-key="key_y_fire">
              <img src="resources/images/firework.png" alt="Fireworks" style="vertical-align: middle;" height="30" width="30" /> <span class="value">0</span>
            </div>
            <div class="centerImage clickToggle" data-garb="Midnight Mauve">
              <img src="resources/images/icon-garb.png" alt="Midnight Mauve" width="40" />
            </div>
          </div>

          <div class="cell20 cell20s">
            <div class="clickToggle" data-key="key_w_yasai_t">
              <span><img src="resources/images/icon-greens.png" alt="Main Greens" /></span>
            </div>
            <div class="clickRange" data-min="0" data-key="key_d_key">
              <span><img src="resources/images/pilgrims-crux.png" alt="Pilgrim's Crux:" height="35"> <span class="value">0</span></span>
            </div>
            <div class="clickRange" data-min="0" data-max="3" data-key="key_d_sekiban" data-oneway="true">
              <span><img src="resources/images/tablet.png" alt="Tablet:" width="30" height="30"/><span class="value">0</span></span>
            </div>
            <div class="clickRange" data-min="0" data-max="3" data-key="key_d_wing,key_d_top,key_d_base" data-oneway="true">
              <span>SCrux <span class="value">0</span></span>
            </div>
            <div class="clickToggle" data-key="key_w_mogsoul" data-oneway="true">
              <span>Mog Frag</span>
            </div>
          </div>

          <div class="cell20 cell20s">
            <div class="column20 clickToggle" data-key="key_s_zyouai" data-oneway="true">
              <span>Smiles</span>
            </div>
            <div class="column20 clickToggle" data-key="key_s_hiai" data-oneway="true">
              <span>Radiance</span>
            </div>   
            <div class="column20 clickToggle" data-key="key_s_kairaku" data-oneway="true">
              <span>Mischief</span>
            </div>
            <div class="column20 clickToggle" data-key="key_s_kanki" data-oneway="true">
              <span>Courage</span>
            </div>
            <div class="column20 clickToggle" data-key="key_s_hunnu" data-oneway="true">
              <span>Kindness</span>
            </div>
          </div>
        </div>
      </div>
      <div id="keyInventory" class="autoTracker flexRegion">
        <div class="row">
          Key Items:
          <div class="column40 columnTall" id="keyItems">
            <table id="basic_keyItems">
            </table>
          </div>
        </div>
      </div>
      <div id="inventory" class="autoTracker flexRegion">
        <div class="row">
          Items: 
          <div class="column40 columnTall" id="items">
            <table id="basic_items">
            </table>
          </div>
        </div>
      </div>
      <div id="sideQuests" class="autoTracker flexRegion">
        <div class="row">
          Side quests:
          <div class="column40 columnTall" id="side-quests">
            <table id="base_side_quests">
            </table>
          </div>
        </div>
      </div>
      <div id="canvas" class="autoTracker flexRegion">
        <div class="row">
          Canvas of Prayers:
          <br />
          Accepted:
          <div class="column40 columnHalf" id="canvas-accepted">
            <table id="base_canvas_acc">
            </table>
          </div>
          <br/>
          Completed:
          <div class="column40 columnHalf" id="canvas-completed">
            <table id="base_canvas_done">
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br />
  <!-- <br /> -->
  <!-- <button id="autoPollButton" class="topButton" onclick="beginPoll()" type="button">Start auto tracker</button> -->
  <!-- <button id="detatchButton" class="topButton autoTracker" onclick="detatchTracker()" type="button" disabled="true">Stop auto tracker</button> -->
  <!-- You can also require other files to run in this process -->
  <!--<script>
      require("./dist/renderer.js")
    </script>-->
  <script>var exports = { "__esModule": true };</script>
  <script src="./dist/renderer.js"></script>
</body>

</html>